import pandas as pd
from pandas import ExcelWriter
from pandas import ExcelFile
from google.colab import files

#read csv file
file = "training_solutions_rev1.csv" #Galaxy Zoo Survey percents https://www.kaggle.com/c/galaxy-zoo-the-galaxy-challenge/overview/the-galaxy-zoo-decision-tree
df = pd.read_csv(file)

label = df['Type']

#Q1 Is galaxy smooth, round, or no disk
smooth = df['Class1.1']
disk = df['Class1.2']
star = df['Class1.3']

#Q2 is disk on edge
edgeOn = df['Class2.1']
notOnEdge = df['Class2.1']

#Q3 is bar of galaxy present
barFeatureIsPresent = df['Class3.1']
noBar = df['Class3.2']

#Q4 spiral arm patter present
spiralArmPresent = df['Class4.1']
noSpiralArm = df['Class4.2']

#Q5 central bulge
noBulge = df['Class5.1']
someBulge = df['Class5.2']
obviousBulge = df['Class5.3']
dominantBulge = df['Class5.4']

#Q6 odd image
appearsOdd = df['Class6.1']
notOdd = df['Class6.2']

#Q7 roundness
roundness = df['Class7.1']
semiRound = df['Class7.2']
longAndSkinny = df['Class7.3']

#Q8 ring
ring = df['Class8.1']
lensOrArc = df['Class8.2']
disturbed = df['Class8.3']
irregular = df['Class8.4']

#Q9
centerRound = df['Class9.1']
boxy = df['Class9.2']
centerNoBulge = df['Class9.3']

#Q10
tight = df['Class10.1']
medium = df['Class10.2']
loose = df['Class10.3']

#Q11
oneArm = df['Class11.1']
twoArms = df['Class11.2']
threeArms = df['Class11.3']
fourArms = df['Class11.4']
manyArms = df['Class11.5']
unknownArms = df['Class11.6']

#getting image from each row and column
for i in df.index:
  if(star[i] >= .5):
    print(label[i])
